[env]
lib_deps =
	https://github.com/Theldus/wsServer#476a67448c05ba2057bae43eaa6e704f8b2d6625
	https://github.com/DaveGamble/cJSON#v1.7.17
	https://github.com/gpakosz/uuid4
	kuba2k2/libserialport@^2023.11.2
extra_scripts = pre:extra_script.py

[env:windows_x86]
platform = windows_x86
build_flags =
	-lpthread
	-lsetupapi
	-lws2_32
	-static
	-D_WIN32_WINNT=0x0601
	-Wl,-wrap,__mingw_vprintf

[env:linux_x86_64]
platform = linux_x86_64
build_flags =
	-lpthread
	-static
	-Dprintf=__wrap_printf

[env:native]
platform = native
build_flags =
	-lpthread
	-static
	-Dprintf=__wrap_printf
